{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel-build.sh",
  "functions": {
    "src/server/app.py": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/architecture", "destination": "/architecture.html" },
    { "source": "/latency", "destination": "/latency.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
